<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #squire {
            height: 250px;
            width: 580px;
            margin: 20px auto;
            border: grey 1px solid;
            border-radius: 10px;
            position: relative;
        }

        #content {
            color: limegreen;
            font-size: 18px;
            font-weight: bold;
            width: 570px;
            height: 220px;
            background-color: black;
            padding-top: 10px;
            padding-left: 10px;
            position: absolute;
            left: 0;
            top: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #header {
            width: 580px;
            height: 10px;
            position: relative;
        }

        #asd {
            background-color: red;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            left: 15px;
        }

        #asdf {
            background-color: gold;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            left: 35px;
        }

        #asdfg {
            background-color: greenyellow;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            left: 55px;
        }
    </style>
</head>
<body>
<div id="squire">
    <div id="header">
        <div id="asd"></div>
        <div id="asdf"></div>
        <div id="asdfg"></div>
    </div>
    <div id="content">
        <code>&gt;&gt;&gt;&nbsp;print "Hello HTML!"</code><br/>
        <code>Hello Python:)</code><br/>
        <code>&gt;&gt;&gt;&nbsp;omg..|</code>
    </div>
</div>
</body>
</html>
