<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style type="text/css">
        #nav {
            margin: 0 auto;
            background-color: darkgray;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            font-family: Arial;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 0 8px;
            border-left: 1px solid black;
            height: 40px;
            line-height: 40px;
            display: inline-block;
        }

        a:hover {
            background-color: greenyellow;
            color: black;
        }
    </style>
</head>
<body>
<div id="nav">
    <a href="#">DIVCSS</a>
    <a href="#">CSS</a>
    <a href="#">DIV</a>
    <a href="#">DIV入门</a>
    <a href="#">DIV基础</a>
    <a href="#">CSS入门</a>
    <a href="#">CSS基础</a>
    <a href="#">DIVCSS实例</a>
    <a href="#">DIVCSS手册</a>
    <a href="#">DIVCSS花名册</a>
    <a href="#">DIVCSS典型例子</a>
</div>
</body>
</html>
